<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/labexam1_practical1_part1_rashu_nath_156050_B46.iml" filepath="$PROJECT_DIR$/.idea/labexam1_practical1_part1_rashu_nath_156050_B46.iml" />
    </modules>
  </component>
</project>